# YouYou

src/YouYou.Api/YouYou.Api/: Program.cs  SharedResource.cs  Startup.cs  YouYou.Api.csproj  YouYou.db  appsettings.Development.json
src/YouYou.Api/YouYou.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  ProblemDetailsExtensions.cs  SwaggerConfig.cs
src/YouYou.Api/YouYou.Api/Controllers/: AuthController.cs  BackOfficeUsersController.cs  ClientsController.cs  EmployeesController.cs  MainController.cs  UsuarioController.cs
src/YouYou.Api/YouYou.Api/Data/: DataContext.cs
src/YouYou.Api/YouYou.Api/Data/Migrations/: 20230131125950_Init.Designer.cs  20230131125950_Init.cs  DataContextModelSnapshot.cs
src/YouYou.Api/YouYou.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CEPValidationAttribute.cs  CPFValidationAttribute.cs  CpfOrCnpjValidationAttribute.cs  EmailSettings.cs  IdentityTranslatedMessages.cs  StringLengthListAttribute.cs
src/YouYou.Api/YouYou.Api/Helpers/: PaginationHelper.cs
src/YouYou.Api/YouYou.Api/Models/: Entity.cs  Usuario.cs
src/YouYou.Api/YouYou.Api/Properties/: launchSettings.json
src/YouYou.Api/YouYou.Api/ViewModels/Addresses/: AddressViewModel.cs
src/YouYou.Api/YouYou.Api/ViewModels/BackOfficeUsers/: BackOfficeUserCreateViewModel.cs  BackOfficeUserListViewModel.cs  BackOfficeUserUpdateViewModel.cs
src/YouYou.Api/YouYou.Api/ViewModels/BankData/: BankDataViewModel.cs
src/YouYou.Api/YouYou.Api/ViewModels/Clients/: ClientCreateViewModel.cs  ClientListViewModel.cs  ClientUpdateViewModel.cs
src/YouYou.Api/YouYou.Api/ViewModels/Employees/: EmployeeCreateViewModel.cs  (+2 more)
src/YouYou.Api/YouYou.Business/: YouYou.Business.csproj
src/YouYou.Api/YouYou.Business/Interface/: IEmailSettings.cs  IRepository.cs
src/YouYou.Api/YouYou.Business/Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BackOfficeUser.cs  BankData.cs  Client.cs  DocumentPhoto.cs  Employee.cs  Entity.cs  ExtraPhone.cs  Gender.cs  JuridicalPerson.cs  LogException.cs  PhysicalPerson.cs  TypeGender.cs
src/YouYou.Api/YouYou.Business/Services/: BackOfficeUserService.cs  BankDataService.cs  ClientService.cs  EmployeeService.cs  ExtraPhoneService.cs  PhysicalPersonService.cs  UriService.cs  UserService.cs
(+85 files in other folders)
